# mybatis-study

./: README.md  pom.xml
src/main/java/com/leegebe/mybatis/mapper/: UserMapper.java
src/main/java/com/leegebe/mybatis/model/: User.java
src/main/java/com/leegebe/mybatis/service/: UserService.java
src/main/java/com/leegebe/mybatis/util/: SqlSessionFactoryManager.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
src/main/java/org/apache/ibatis/io/: ResolverUtil.java
src/main/resources/: conf.properties  init.sql  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/leegebe/mybatis/service/: UserServiceTest.java
